<!doctype html>
<html>
<head>
    <title>Contact</title>
    <link rel="stylesheet" href="assets/css/stylesheet.css">
 

</head>
<body>
	<header>
		<img src="assets/img/logo.png">
		<nav>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</nav>
	</header>

<div class="container">
		<div class="col c2" id="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3024.066112522921!2d-74.0138758347781!3d40.716561079331406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a1e7e56a86f%3A0x69339e9ddf4f987a!2sBorough+of+Manhattan+Community+College!5e0!3m2!1sen!2sus!4v1552056828617" width="100%" height="500" frameborder="0" style="border:0 height:500px;" allowfullscreen></iframe>
		</div>
		<div class="col c2">
			<h2>Bruce Lee Foundation, 199, Chamber Street, Manhattan, NY, 100036.</h2>
			<p>For more information, please contact our Bruce Lee Foundation.<br>Bruce Lee blueray movies and t-shirts are now avalable online.</p></div>
			
    <div class="last">
				<label>Name<br>
					<input type="text" name="name">
				</label>
				<br>
				<label>Email<br>
					<input type="email" name="eml">
				</label>
				<br>
				<label>Message<br>
					<textarea name="msg"></textarea>
				</label>
				<br>
				<input type="submit" value="SEND" class="btn">
		</div>
	</div> 
    
    <div id="but">
        <p><a href="index.html" class="backbut">BACK TO HOME</a></p>
        <style>
            @keyframes enlarge{
                0%{
                    transform:scale(1,1)rotateX(0deg);
                }
                50%{
                    transform:scale(2,2) rotateX(180deg);
                }
                100%{
                    transform:scale(1,1)rotateX(0deg);
                }
            }
            .backbut{
                font-size: 14px;
                text-decoration: none;
                display:inline-block;
                background:#8E44AD;
                color:#fff;
                padding:5px;
            }
            
            .backbut:hover{
                animation:enlarge 2s linear infinite;
                background:#fff;
                color:#8E44AD;
                transform:scale (2,2);
            }
        
        </style>
        
    </div>
        
        
 <footer>
        <img src="assets/img/logo.png" id="logo1">
        <p>This website is all rights reserved.&copy; Last updated in March 2019.www.madmenmenworldwide.com</p>    
        </footer>    
</body>

</html>